{
  "name": "Moneypocket",
  "version": "1.0.1",
  "license": "MIT",
  "private": true,
  "description": "<your project description>",
  "author": "Jan",
  "build": {
    "appId": "com.jan.moneypocket",
    "win": {
      "icon": "build/icon.ico"
    },
    "dmg": {
      "icon": "build/icon.icns"
    },
    "mac": {
      "icon": "build/icon.icns"
    }
  },
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "cross-env": "^7.0.2",
    "electron-is-dev": "^1.2.0",
    "electron-react-devtools": "^0.5.3",
    "framer-motion": "^1.11.1",
    "install": "^0.13.0",
    "npm": "^6.14.6",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "3.4.1",
    "react-toggle": "^4.1.1",
    "use-persisted-state": "^0.3.0"
  },
  "scripts": {
    "react-start": "yarn run build:css && react-scripts start",
    "react-build": "yarn run build:css && react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "build:css": "postcss src/CSS/tailwind.css -o src/CSS/main.css",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "concurrently": "^5.2.0",
    "electron": "^13.6.6",
    "electron-builder": "^22.7.0",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.4.6",
    "wait-on": "^5.1.0"
  }
}
